const  Client = require("pg").Client;
const pg = require("pg");
const AWS = require('aws-sdk');

exports.handler = async () => {  
    return new Promise((resolve) => {
      
       var signer = new AWS.RDS.Signer();
       signer.getAuthToken({
         region: 'us-east-1',
         hostname: xxxxx,
         port: 5432,
         username: xxxxx
       }, function(err, token) {
         
            if(err){
              console.log("could not get authtoken : ", err);
            }
            else{
            pg.defaults.ssl = true;
            console.log('could  get auth token:  ', token);
            const client = new Client({
              user: xxxx,
              host: xxxxx,
              database: xxxx,
              port: 5432,
              password: token
              
            })
            console.log("here 1");
            client.connect();
            console.log("here 1");
            client.query('SELECT NOW() ', (err, res) => {
              console.log("here 1");
              console.log(err, res);
              resolve();
              client.end();
            })
   
            }
       });
    
   });
};
